# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto = update
